{
  "name": "liveproof",
  "version": "1.2.0",
  "description": "Freelance scam checker + client verification for Cursor. Paste an inbound job offer, hiring email, Upwork invite, or LinkedIn DM — detect MacBook reimbursement scams, unpaid trials, crypto payouts, Telegram-only pressure, and advance-fee scripts before you reply. Alternative to guessing, ChatGPT one-offs, or generic 'is this a scam' prompts. Also: LiveProof person stamp for prove-you're-human links.",
  "author": {
    "name": "Nytto Labs",
    "email": "fkornelind@nyttolabs.com"
  },
  "homepage": "https://liveproof.nyttolabs.com/check",
  "repository": "https://github.com/jonjys/liveproof",
  "license": "MIT",
  "keywords": [
    "freelance-scam-checker",
    "job-offer-scam",
    "is-this-job-legit",
    "client-verification",
    "hiring-email-check",
    "upwork-scam",
    "linkedin-recruiter-scam",
    "macbook-reimbursement-scam",
    "unpaid-trial-scam",
    "advance-fee-scam",
    "crypto-payment-scam",
    "telegram-job-scam",
    "scam-detector",
    "go-no-go",
    "risk-report",
    "liveproof",
    "mcp",
    "alternative-to-chatgpt-scam-check",
    "verify-client-before-reply",
    "freelance-safety"
  ],
  "logo": "assets/marketplace-logo.svg",
  "mcpServers": "mcp.json",
  "skills": "skills/",
  "variables": {
    "type": "object",
    "properties": {}
  }
}
